# OaStore-SpringCloud

spring-cloud-OaStore/: pom.xml
spring-cloud-OaStore/OaStore-Aop/: pom.xml
spring-cloud-OaStore/OaStore-Aop/src/main/java/org/example/oastoreaop/: OaStoreAopApplication.java
spring-cloud-OaStore/OaStore-Aop/src/main/java/org/example/oastoreaop/Controller/: LoginController.java  RedisController.java  SimpleEmailCodeAPI.java
spring-cloud-OaStore/OaStore-Aop/src/main/java/org/example/oastoreaop/config/: MyMvcConfig.java  RabbitMqConfig.java
spring-cloud-OaStore/OaStore-Aop/src/main/java/org/example/oastoreaop/interceptor/: LoginInterceptor.java
spring-cloud-OaStore/OaStore-Aop/src/main/java/org/example/oastoreaop/jwt/: JWTConstants.java
spring-cloud-OaStore/OaStore-Aop/src/main/java/org/example/oastoreaop/mapper/: ReservationMapper.java  UserMapper.java
spring-cloud-OaStore/OaStore-Aop/src/main/java/org/example/oastoreaop/service/: DataSync.java  MailService.java  MySQLToRedisSync.java  RabbitMqService.java  ReservationService.java  UserService.java
spring-cloud-OaStore/OaStore-Aop/src/main/java/org/example/oastoreaop/service/IMPL/: userServiceImpl.java
spring-cloud-OaStore/OaStore-Aop/src/main/java/org/example/oastoreaop/util/: AliOssUtil.java  EncryptUtils.java  JwtUtil.java  Md5Utils.java  StatusCode.java  ThreadLocalUtil.java
spring-cloud-OaStore/OaStore-Aop/src/main/java/org/example/oastoreaop/vo/: Authority.java  MenuVo.java  Result.java  RoleVo.java  User.java  UserVo.java  VertifyCode.java
spring-cloud-OaStore/OaStore-Aop/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-OaStore/OaStore-Aop/src/test/java/org/example/oastoreaop/: OaStoreCommonApplicationTests.java  RedisTest.java
spring-cloud-OaStore/OaStore-Gateway/: pom.xml
spring-cloud-OaStore/OaStore-Gateway/src/main/java/org/example/oastoregateway/: OaStoreGatewayApplication.java
spring-cloud-OaStore/OaStore-Gateway/src/main/java/org/example/oastoregateway/config/: ExclusionUrl.java  LoggingGlobalFilter.java
spring-cloud-OaStore/OaStore-Gateway/src/main/java/org/example/oastoregateway/filter/: AuthFilter.java
spring-cloud-OaStore/OaStore-Gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-cloud-OaStore/OaStore-Gateway/src/test/java/org/example/oastoregateway/: OaStoreGatewayApplicationTests.java
spring-cloud-OaStore/OaStore-Pay/: pom.xml
spring-cloud-OaStore/OaStore-Pay/src/main/java/org/oastore/: OaStorePayApplication.java
spring-cloud-OaStore/OaStore-Pay/src/main/java/org/oastore/config/: RedissonConfig.java
spring-cloud-OaStore/OaStore-Pay/src/main/java/org/oastore/controller/: BalanceController.java  PayController.java
spring-cloud-OaStore/OaStore-Pay/src/main/java/org/oastore/mapper/: BalanceMapper.java  ProductMapper.java  UserMapper.java
spring-cloud-OaStore/OaStore-Pay/src/main/java/org/oastore/service/: BalanceService.java
spring-cloud-OaStore/OaStore-Pay/src/main/resources/: application.yml  bootstrap.yml  sharding-sphere-databases.yml
spring-cloud-OaStore/OaStore-Pay/src/main/resources/mapper/: BalanceMapper.xml  ProductMapper.xml  UserMapper.xml
spring-cloud-OaStore/OaStore-common/: pom.xml
spring-cloud-OaStore/OaStore-common/src/main/java/org/example/common/jwt/: JWTConstants.java
spring-cloud-OaStore/OaStore-common/src/main/java/org/example/common/util/: EncryptUtils.java  Md5Utils.java  StatusCode.java
spring-cloud-OaStore/OaStore-common/src/main/java/org/example/common/vo/: Authority.java  MenuVo.java  Product.java  Result.java  RoleVo.java  User.java  UserVo.java  VertifyCode.java
spring-cloud-OaStore/OaStore-common/src/main/java/org/example/oastorecommon/: OaStoreCommonApplication.java
spring-cloud-OaStore/OaStore-common/src/main/java/org/example/oastorecommon/jwt/: JWTConstants.java
spring-cloud-OaStore/OaStore-common/src/main/java/org/example/oastorecommon/util/: Md5Utils.java  StatusCode.java
spring-cloud-OaStore/OaStore-common/src/main/java/org/example/oastorecommon/vo/: Authority.java  MenuVo.java  Result.java  RoleVo.java  UserVo.java
spring-cloud-OaStore/OaStore-common/src/main/resources/: application.properties
spring-cloud-OaStore/OaStore-common/src/test/java/org/example/oastorecommon/: OaStoreCommonApplicationTests.java
spring-cloud-OaStore/OaStore-service/: pom.xml
spring-cloud-OaStore/OaStore-service/src/main/java/org/example/oastoreservice/: Flow.java  Man.java  OaStoreServiceApplication.java
spring-cloud-OaStore/OaStore-service/src/main/java/org/example/oastoreservice/Controller/: FlowController.java  Hello.java
spring-cloud-OaStore/OaStore-service/src/main/java/org/example/oastoreservice/Mapper/: FlowMapper.java
spring-cloud-OaStore/OaStore-service/src/main/java/org/example/oastoreservice/Service/: FlowService.java
spring-cloud-OaStore/OaStore-service/src/main/java/org/example/oastoreservice/Service/impl/: FlowServiceImpl.java
spring-cloud-OaStore/OaStore-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-cloud-OaStore/OaStore-service/src/test/java/org/example/oastoreservice/: OaStoreServiceApplicationTests.java
